<html lang="en">
<head>
    <title>
    robomanager
    </title>
    <meta charset="UTF-8">
    <meta name="password manager" content="password manager">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body class="body">
    <img src="psl.png">
              <div class="words" >
    <h1 class="h1">RoboManager</h1>
    <h2 class="h2">no need to memorize</h2>
               </div >
    <div>
        <img class="mon" src="mon.png">
    <button onclick="document.location='sign-page.html'" class="btn"> Get started </button>
    </div>

               
</body>
<footer>
    by signing in yo agree to our privacy policy <br> to know more <a href="privacy.html">click here</a>
    <br> follow us on social media "Facebook:robomanger" "twitter:roboManager" "instagram:robomang"
</footer>






</html>